<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Position</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: lightskyblue;
            padding: 10px;
            position: sticky;
            top: 0;
        }

        header h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        header .etiqueta-rosa {
            font-size: 16px;
            font-weight: bold;
            background-color: lightpink;
            padding: 5px;
            position: absolute;
            top: 65px;
            left: 48%;
        }

        .etiqueta-verde {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: lightgreen;
            color: #222;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .parrafo-especial {
            position: relative;
            left: 50px;
            top: 10px;
            background-color: #ffe4b2;
            border: 2px solid #ff9800;
            border-radius: 8px;
            padding: 14px 18px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ejercicio Position</h1>
        <span class="etiqueta-rosa">Etiqueta rosa</span>
    </header>

    <div class="etiqueta-verde">Etiqueta verde</div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias molestias, sapiente, voluptatum dolorum
        vitae officia ipsa cum commodi odit est animi beatae voluptatibus ab quasi aspernatur excepturi, eaque atque!
    </p>
    <p>Corrupti placeat quisquam incidunt dolorem, minus sint, esse reiciendis similique vitae, temporibus quasi aperiam
        pariatur quia doloremque explicabo qui recusandae nobis blanditiis numquam odit illum delectus nisi voluptatum
        consequatur. Quod?</p>
    <p>Magni totam quas ad accusantium perferendis quasi saepe dignissimos sed, nesciunt ab voluptates deleniti adipisci
        nostrum labore quia recusandae nam autem molestias quisquam enim. Asperiores laborum magni odio eveniet
        deleniti?</p>
    <p class="parrafo-especial">Ea assumenda consequuntur suscipit quaerat soluta totam sit. Reprehenderit quibusdam
        cumque, laborum adipisci totam possimus accusantium corporis praesentium quae tempora impedit. Eum tenetur
        doloremque alias nesciunt voluptas harum, vel eligendi?</p>
    <p>Repellat iusto quisquam totam dolores assumenda minima, dicta omnis provident, error est nulla consequatur aut
        eum, et possimus itaque sed officia nam similique cupiditate culpa laborum adipisci accusamus ducimus! Expedita!
    </p>
    <p>Perferendis asperiores, reprehenderit fugiat, ad quos magnam voluptatibus sunt autem at illum dolorem facere,
        quis distinctio assumenda pariatur ratione culpa quas consequatur ipsum impedit. Vel illo a nemo odio ipsa.</p>
    <p>Obcaecati, recusandae cupiditate perspiciatis sapiente deleniti nemo natus molestiae excepturi iure? Vel vitae
        provident enim similique incidunt iusto harum tempora labore architecto consequuntur. Nesciunt unde laboriosam
        ipsa eos porro autem!</p>
    <p>Exercitationem aspernatur soluta sunt veritatis laborum placeat officia quisquam id libero. Maxime vero hic quod
        voluptatum nihil nobis enim sed optio doloribus fugit possimus inventore earum nam commodi, facere iusto!</p>
    <p>Labore repellat quos suscipit aliquam! Consequuntur beatae, laudantium ut omnis quibusdam explicabo ipsum impedit
        necessitatibus mollitia ab, tenetur pariatur consectetur esse architecto quasi nobis! Doloribus ex corrupti
        perspiciatis nostrum sint!</p>
    <p>Necessitatibus, fuga similique asperiores illum error culpa quod expedita laudantium alias totam architecto
        voluptatum accusantium dolor enim autem perspiciatis sint placeat nesciunt molestiae! Eveniet quisquam molestiae
        odit iusto qui praesentium?</p>
    <p>Eos officia incidunt in quia, magnam deserunt aspernatur ullam architecto ab voluptatem natus dolores veniam
        laborum maxime. Dolore, excepturi facere. Iure magni, maiores quasi modi aspernatur nemo voluptate consectetur
        est.</p>
    <p>Dolorum quas perferendis vel est facere fugiat rem, dignissimos totam qui amet, blanditiis culpa fugit eaque
        quaerat labore accusamus nostrum, tempore consequatur voluptatem illo nihil. Quas fugiat doloremque numquam
        debitis.</p>
    <p>Aperiam eum maxime sint harum eius facere quisquam obcaecati accusantium hic. Similique cupiditate laudantium
        harum error id dicta doloribus deserunt ipsam unde facilis! Hic nulla officia facere accusamus eligendi vel?</p>
    <p>Illum, beatae quidem omnis totam aspernatur autem blanditiis at earum alias quia, nulla commodi praesentium
        numquam soluta odit qui ab perspiciatis dolore et. Eaque quibusdam suscipit esse impedit, nihil id.</p>
    <p>Et accusamus, exercitationem corrupti quod sint quis fugit earum quos inventore unde! Rem alias quidem, debitis
        maxime doloremque nesciunt. Sint quia similique minima esse reiciendis beatae. Eligendi animi iusto labore!</p>
    <p>Adipisci blanditiis voluptas iusto? Repellendus, laudantium eligendi. Atque maiores aut laudantium aliquid!
        Suscipit dolores voluptatibus possimus placeat explicabo a totam. Exercitationem et tempore, dolores optio quod
        quos. Exercitationem, non saepe!</p>
    <p>Temporibus consectetur in animi dolorem, veniam minus asperiores? Delectus expedita porro dolor fuga nulla minima
        laudantium quos. Et, similique aut est reprehenderit molestiae natus numquam cum id magnam deserunt sunt.</p>
    <p>Laudantium est reprehenderit, optio assumenda tenetur, doloribus eveniet qui perspiciatis fugit eaque sit
        repudiandae totam odio quis expedita, nulla in exercitationem perferendis sed. Unde, officia officiis ratione
        facere explicabo hic.</p>
    <p>Distinctio libero vero, natus ad totam dignissimos veritatis impedit atque unde illum, modi numquam vitae!
        Distinctio, nam excepturi. Neque numquam alias exercitationem. Eligendi dolores tenetur, molestiae amet
        obcaecati vel laboriosam.</p>
    <p>Placeat eum quisquam, officia qui quidem blanditiis numquam, sequi maiores quia amet magnam hic voluptas minima
        iusto possimus eos tenetur fugiat earum similique nemo. Dolore blanditiis eligendi nisi beatae voluptatibus?</p>
</body>

</html>