<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Responsive Design (III)</title>
    <link rel="stylesheet" href="columnas.css" />

    <style>
      * {
        box-sizing: border-box;
      }

      header {
        background-color: lightcoral;
        padding: 20px;
        text-align: center;
        color: white;
      }

      nav {
        background-color: #4caf50;
        padding: 15px;
        color: white;
      }

      aside {
        background-color: lightblue;
        padding: 20px;
        min-height: 200px;
      }

      .sidebar-left {
        background-color: #ffe5b4;
      }

      .sidebar-right {
        background-color: #e6e6fa;
      }

      article {
        background-color: lightgreen;
        padding: 20px;
        margin-bottom: 10px;
        min-height: 150px;
      }

      .banner {
        background-color: #9370db;
        padding: 15px;
        text-align: center;
        color: white;
        font-weight: bold;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>HEADER - LOGO Y TÍTULO PRINCIPAL</header>

    <div class="row">
      <div class="col-xl-2">
        <aside class="sidebar-left">
          SIDEBAR IZQUIERDO<br />Menú secundario
        </aside>
      </div>
      <div class="col-xl-10">
        <div class="row">
          <div class="col-xl-10">
            <div class="col-xl-12">
              <div class="banner">BANNER SECUNDARIO</div>
            </div>
            <div class="col-xl-6">
              <article>ARTÍCULO 1<br/>Lorem ipsum</article>
            </div>
            <div class="col-xl-6">
              <article>ARTÍCULO 2<br />Lorem ipsum</article>
            </div>
            <div class="col-xl-4">
            <article>ARTÍCULO 3<br />Lorem ipsum</article>
            </div>
            <div class="col-xl-4">
            <article>ARTÍCULO 4<br />Lorem ipsum</article>
        </div>
        <div class="col-xl-4">
            <article>ARTÍCULO 5<br />Lorem ipsum</article>
        </div>
        <div class="col-xl-12">
            <article>ARTÍCULO 6<br />Lorem ipsum</article>
          </div>
        </div>
          <div class="col-xl-2">
            <aside class="sidebar-right">
              SIDEBAR DERECHO<br />Publicidad<br />Widget social
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer>FOOTER - INFORMACIÓN DE CONTACTO Y COPYRIGHT</footer>
  </body>
</html>
